# wallistry

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wallistry/: WallistryApplication.java
src/main/java/com/wallistry/model/: Customer.java  ProductItem.java  Subscription.java
src/main/java/com/wallistry/web/controllers/: IndexController.java  RESTController.java
src/main/java/com/wallistry/web/dao/: DashboardDAO.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/gmail/: client_secret.json
src/main/resources/static/css/: seller.css  style.css  theme.css
src/main/resources/static/js/: buy-now.js  common.js  dining.js  index.js  seller-orders.js  seller.js  stationery.js
src/main/resources/templates/: about-us.html  bottle.html  buy-now.html  coasters.html  contact-us.html  corporategifting.html  customerlog.html  dining.html  diynote.html  eventgifting.html  faqs.html  homeware.html  index.html  kriyaa5.html  kriyaa6.html  notebook.html  privacy-policy.html  return-policy.html  seller-dashboard.html  seller-inventory.html  seller-orders.html  sellerhome.html  stationery.html  subscriberlog.html  terms-conditions.html
src/main/resources/templates/common/: breadcrum.html  footer.html  header.html  item.html  nav.html  seller-nav.html
src/test/java/com/wallistry/: WallistryApplicationTests.java
